{
  "name": "special-snippets",
  "main": "./lib/special-snippets",
  "version": "0.1.0",
  "description": "Special characters cmd-⌘, shift-⇧, opt-⌥, del-⌫, esc-⎋, etc.",
  "activationEvents": [
    "special-snippets:toggle"
  ],
  "repository": "https://github.com/mirek/atom-special-snippets",
  "license": "MIT",
  "engines": {
    "atom": ">0.95.0"
  },
  "dependencies": {}
}
